DATABASE_DIALECT=postgres
DATABASE_USERNAME=backend
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_NAME=foodies
DATABASE_PORT=5432
DATABASE_SSL=no
DATABASE_SYNC=yes
PORT=3000
JWT_SECRET=
JWT_EXPIRES=10m
